[general]
uri = ~/.sniprd.db     # DEFAULT

# push (sync) ALL snippets to another db
#[push]
#uri = postgresql://user:pass@sniprd.com/shared
#exclude_tags = ["private", "confidential"]
#exclude_regex = ["secret_code", "fsck"]

# push snippets with hashtag #home to another db
#[push-home]
#uri = postgresql://user:pass@server.com/db:5432

# email #project_x snippets to someone
#[push-project_x]
#uri = email://get@it.done
#include_tags = ["project_x"]

#[at-philly]
#uri = email://philly@cheeze.com
